<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us </title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
            /* color: blanchedalmond; */
        }

        #img1 {
            object-fit: contain;
            width: 40vw;
            border-radius: 50%;
        }

        .container8 {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            /* border: 1vh solid red; */

        }

        .container8a {
            display: flex;
            flex-direction: column;
            width: 48vw;
            height: 100vh;
            /* border: 1vh  solid red; */
            justify-content: center;
        }

        .container8aa {
            /* border: 1vh s    olid red; */
            height: 10vh;
            text-align: center;
            color: rgb(209, 78, 8);
            font-size: 150%;
        }

        .container8ab {
            display: flex;
            /* border: 1vh soli d red; */
            height: 60vh;
            justify-content: center;
            align-items: center;

        }

        .container8b {
            display: flex;
            /* border: 1vh so   lid red; */
            width: 48vw;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;


        }

        .container8ba,
        .container8bb,
        .container8bc {
            /* border: 1vh solid     red; */
            color: rgb(209, 129, 0);
            width: 80%;
            height: 40%;
            font-family: cursive;

        }



        @media screen and (max-width: 768px) {
            .container8 {
                flex-direction: column;
            }

            .container8a,
            .container8aa,
            .container8ab,
            .container8b,
            .container8ba,
            .container8bb,
            .container8bc {
                width: 100%;
                height: auto;
                padding: 2%;
            }


        }
    </style>
</head>

<body>
    <div class="container8">
        <div class="container8a">
            <div class="container8aa">
                <h1><i>Founder</i></h1>
            </div>

            <div class="container8ab">
                <img id="img1" src="/image/Happy bhaiya.jpg" alt="Shubham Image">
            </div>
        </div>
        <div class="container8b">
            <div class="container8ba">
                <h1>About the founder</h1>

                Shubham Jain (founder and CEO) of RBE(Revolution By Education) has created this website
                (www.sarkarikaramchari.com) to help government job aspirants get in-depth knowledge of the exam they are
                preparing for. Shubham Jain has himself cleared SSC CGL 2017 (Staff Selection Commission Combined
                Graduate Level) Exam and selected in Income Tax Department.
            </div>
            <div class="container8bb">
                <h1>What do we offer:</h1>

                In this website, you will get all the information such as latest updates, vacancies, notifications, work
                profile videos
                of different jobs, previous year papers and their video solution, free video classes, etc. related to
                SSC Exams like SSC
                CGL, SSC CHSL, SSC CPO, SSC Stenographer, SSC MTS, SSC Selection post, etc. With time, we will try to
                cover all major
                government recruitments on this website.
            </div>
            <div class="container8bc">
                <h1>Disclaimer:</h1><br>
                All the information available on this website is published in good faith and for general information
                purpose
                only. We
                (at RBE or www.sarkarikaramchari.com) will not be liable for any losses that may occur due to actions
                you
                take
                based on
                the information available on this website.<br><br>



                <b>Contact Details: revbyedu@gmail.com</b>
            </div>
        </div>
    </div>

</body>

</html>