<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Hello, world!</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;
        }

        #i2 {
            /* border: 1vh solid red; */
            width: 100%;
            height: 20vh;
        }

        #i3 {
            /* border: 1vh solid red; */
            width: 100%;
            height: 20vh;
        }

        .heading2 {
            /* border: .2vh solid red; */
            padding: 1vh;
            font-size: 20px;
        }

        .container2 {
            /* border: .2vh solid red; */
            margin: 5%;
            height: 150vh;
            /* height: auto; */
        }

        .ic1 {
            width: 100%;
            border-radius: 50%;
        }

        .container3 {
            /* border: .2vh solid red; */
            margin: 1vw;
            padding: .5%;
            width: 120px;
            float: left;


        }

        .container3:hover {
            background-color: rgb(216, 216, 216);
            border-radius: 3vw;
        }

        .Examname {
            /* border: .2vh solid red; */
            text-align: center;
        }

        .container4 {
            background-color: rgb(216, 161, 97);
            /* border: .2vh solid red; */
            height: 60vh;
            padding: 4vw;
        }

        #h1 {
            /* border: .5vh solid red; */
            text-align: center;
            font-size: 3vw;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }

        .container6 {
            /* border: .5vh solid red; */
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .input3 {

            background-color: rgb(216, 161, 97);
            border: none;
            border-bottom: 2px solid rgb(126, 86, 41);
        }

        .input1,
        .input2 {
            /* border: .5vh solid red; */
            padding: 10px;
            width: 230px;
        }



        .container7 {
            /* border: .5vh solid red; */
            display: flex;
            justify-content: center;
            padding: 1vw 5vw;
        }



        .button {
            background-color: rgb(126, 86, 41);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            border-radius: 1vh;
        }

        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .container5 {
            /* border: .5vh solid red; */
            background-color: rgb(126, 86, 41);
            height: auto;
            color: aliceblue;
            text-align: CENTER;
            margin-top: .2vh;
            font-size: 3vw;
        }



        @media screen and (min-width: 768px) {

            .container2 {
                height: 90vh;
            }

            #i3 {
                display: none;
            }

        }

        @media screen and (max-width: 768px) {


            #i2 {

                display: none;

            }

            #i1 {
                display: none;
            }
        }

        }
    </style>



</head>

<body>



    <nav class=" navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="Index.html">
                <img id="i1" src="image/RBE_logo.jpg" alt="reload" width="45" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Exams
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">SSC CGL</a></li>
                            <li><a class="dropdown-item" href="#">SSC CHSL</a></li>
                            <li><a class="dropdown-item" href="#">SSC CPO</a></li>
                            <li><a class="dropdown-item" href="#">SSC MTS</a></li>
                            <li><a class="dropdown-item" href="#">SSC Stenographer</a></li>
                            <li><a class="dropdown-item" href="#">SSC GD</a></li>
                            <li><a class="dropdown-item" href="#">SSC Selection Post</a></li>
                            <li><a class="dropdown-item" href="#">SSC Delhi Police Constable Executive</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Latest Recruitment</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Score Calculator
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">SSC CGL</a></li>
                            <li><a class="dropdown-item" href="#">SSC CHSL</a></li>
                            <li><a class="dropdown-item" href="#">SSC CPO</a></li>
                            <li><a class="dropdown-item" onClick="showanalysis()">SSC MTS</a></li>
                            <li><a class="dropdown-item" href="#">SSC Stenographer</a></li>
                            <li><a class="dropdown-item" href="#">SSC GD</a></li>
                            <li><a class="dropdown-item" href="#">SSC Selection Post</a></li>
                            <li><a class="dropdown-item" href="#">SSC Delhi Police Constable Executive</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Analysis
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">SSC CGL</a></li>
                            <li><a class="dropdown-item" href="#">SSC CHSL</a></li>
                            <li><a class="dropdown-item" href="#">SSC CPO</a></li>
                            <li><a class="dropdown-item" onClick="showanalysis()">SSC MTS</a></li>
                            <li><a class="dropdown-item" href="#">SSC Stenographer</a></li>
                            <li><a class="dropdown-item" href="#">SSC GD</a></li>
                            <li><a class="dropdown-item" href="#">SSC Selection Post</a></li>
                            <li><a class="dropdown-item" href="#">SSC Delhi Police Constable Executive</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Prev. Papers
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">SSC CGL</a></li>
                            <li><a class="dropdown-item" href="#">SSC CHSL</a></li>
                            <li><a class="dropdown-item" href="#">SSC CPO</a></li>
                            <li><a class="dropdown-item" href="#">SSC MTS</a></li>
                            <li><a class="dropdown-item" href="#">SSC Stenographer</a></li>
                            <li><a class="dropdown-item" href="#">SSC GD</a></li>
                            <li><a class="dropdown-item" href="#">SSC Selection Post</a></li>
                            <li><a class="dropdown-item" href="#">SSC Delhi Police Constable Executive</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Topper's Interview</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" onclick="showabout()">About Us</a>
                    </li>

                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Disclaimer</a>
                    </li> -->
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Enter keyword to search"
                        aria-label="Search" style="height :5vh;  margin: auto;">
                    <button class="btn button2"
                        style="margin : 1vh ; background-color: rgb(216, 161, 97)  ;">Search</button>
                </form>
                <div class="mx-2">
                    <button class="btn button2"
                        style="margin : 1vh ; background-color: rgb(216, 161, 97) ;">Login</button>
                    <button class="btn button2" style="margin : 1vh ; background-color: rgb(216, 161, 97) ;">Sign
                        up</button>
                </div>
            </div>
        </div>
    </nav>

    <div id="Analyse">


        <img id="i2" src="image/Website home.png" alt="reload">
        <img id="i3" src="image/Website home small.png" alt="reload">

        <div class="container2">
            <div class="heading2"><B>Government Exams</B></div>
            <a href="Index.html">
                <div class="container3">
                    <div class="logo2"> <img class="ic1" src="image/Happy bhaiya.jpg" alt="logo"> </div>
                    <div class="Examname">Exam Name</div>
                </div>
            </a>
            <a href="Index.html">
                <div class="container3">
                    <div class="logo2"> <img class="ic1" src="image/Happy bhaiya.jpg" alt="logo"> </div>
                    <div class="Examname">Exam Name</div>
                </div>
            </a><a href="Index.html">
                <div class="container3">
                    <div class="logo2"> <img class="ic1" src="image/Happy bhaiya.jpg" alt="logo"> </div>
                    <div class="Examname">Exam Name</div>
                </div>
            </a><a href="Index.html">
                <div class="container3">
                    <div class="logo2"> <img class="ic1" src="image/Happy bhaiya.jpg" alt="logo"> </div>
                    <div class="Examname">Exam Name</div>
                </div>
            </a><a href="Index.html">
                <div class="container3">
                    <div class="logo2"> <img class="ic1" src="image/Happy bhaiya.jpg" alt="logo"> </div>
                    <div class="Examname">Exam Name</div>
                </div>
            </a><a href="Index.html">
                <div class="container3">
                    <div class="logo2"> <img class="ic1" src="image/Happy bhaiya.jpg" alt="logo"> </div>
                    <div class="Examname">Exam Name</div>
                </div>
            </a><a href="Index.html">
                <div class="container3">
                    <div class="logo2"> <img class="ic1" src="image/Happy bhaiya.jpg" alt="logo"> </div>
                    <div class="Examname">Exam Name</div>
                </div>
            </a><a href="Index.html">
                <div class="container3">
                    <div class="logo2"> <img class="ic1" src="image/Happy bhaiya.jpg" alt="logo"> </div>
                    <div class="Examname">Exam Name</div>
                </div>
            </a><a href="Index.html">
                <div class="container3">
                    <div class="logo2"> <img class="ic1" src="image/Happy bhaiya.jpg" alt="logo"> </div>
                    <div class="Examname">Exam Name</div>
                </div>
            </a><a href="Index.html">
                <div class="container3">
                    <div class="logo2"> <img class="ic1" src="image/Happy bhaiya.jpg" alt="logo"> </div>
                    <div class="Examname">Exam Name</div>
                </div>
            </a><a href="Index.html">
                <div class="container3">
                    <div class="logo2"> <img class="ic1" src="image/Happy bhaiya.jpg" alt="logo"> </div>
                    <div class="Examname">Exam Name</div>
                </div>
            </a><a href="Index.html">
                <div class="container3">
                    <div class="logo2"> <img class="ic1" src="image/Happy bhaiya.jpg" alt="logo"> </div>
                    <div class="Examname">Exam Name</div>
                </div>
            </a><a href="Index.html">
                <div class="container3">
                    <div class="logo2"> <img class="ic1" src="image/Happy bhaiya.jpg" alt="logo"> </div>
                    <div class="Examname">Exam Name</div>
                </div>
            </a><a href="Index.html">
                <div class="container3">
                    <div class="logo2"> <img class="ic1" src="image/Happy bhaiya.jpg" alt="logo"> </div>
                    <div class="Examname">Exam Name</div>
                </div>
            </a><a href="Index.html">
                <div class="container3">
                    <div class="logo2"> <img class="ic1" src="image/Happy bhaiya.jpg" alt="logo"> </div>
                    <div class="Examname">Exam Name</div>
                </div>
            </a><a href="Index.html">
                <div class="container3">
                    <div class="logo2"> <img class="ic1" src="image/Happy bhaiya.jpg" alt="logo"> </div>
                    <div class="Examname">Exam Name</div>
                </div>
            </a><a href="Index.html">
                <div class="container3">
                    <div class="logo2"> <img class="ic1" src="image/Happy bhaiya.jpg" alt="logo"> </div>
                    <div class="Examname">Exam Name</div>
                </div>
            </a><a href="Index.html">
                <div class="container3">
                    <div class="logo2"> <img class="ic1" src="image/Happy bhaiya.jpg" alt="logo"> </div>
                    <div class="Examname">Exam Name</div>
                </div>
            </a><a href="Index.html">
                <div class="container3">
                    <div class="logo2"> <img class="ic1" src="image/Happy bhaiya.jpg" alt="logo"> </div>
                    <div class="Examname">Exam Name</div>
                </div>
            </a><a href="Index.html">
                <div class="container3">
                    <div class="logo2"> <img class="ic1" src="image/Happy bhaiya.jpg" alt="logo"> </div>
                    <div class="Examname">Exam Name</div>
                </div>
            </a><a href="Index.html">
                <div class="container3">
                    <div class="logo2"> <img class="ic1" src="image/Happy bhaiya.jpg" alt="logo"> </div>
                    <div class="Examname">Exam Name</div>
                </div>
            </a><a href="Index.html">
                <div class="container3">
                    <div class="logo2"> <img class="ic1" src="image/Happy bhaiya.jpg" alt="logo"> </div>
                    <div class="Examname">Exam Name</div>
                </div>
            </a><a href="Index.html">
                <div class="container3">
                    <div class="logo2"> <img class="ic1" src="image/Happy bhaiya.jpg" alt="logo"> </div>
                    <div class="Examname">Exam Name</div>
                </div>
            </a><a href="Index.html">
                <div class="container3">
                    <div class="logo2"> <img class="ic1" src="image/Happy bhaiya.jpg" alt="logo"> </div>
                    <div class="Examname">Exam Name</div>
                </div>
            </a>

        </div>
    </div>


    <footer>
        <div class="container4">
            <h1 id="h1">Let me know What's in your mind</h1>
            <form>
                <div class="container6">
                    <div class="input1">
                        <label for="fname">First Name</label><br>
                        <input type="text" class="input3" id="#" name="fname"><br>
                        <label for="fname">Email</label><br>
                        <input type="text" class="input3" id="fname" name="fname"><br>
                    </div>
                    <div class="input2">
                        <label for="lname">Last Name</label><br>
                        <input type="text" class="input3" id="lname" name="lname"><br>
                        <label for="fname">Leave us a message....</label><br>
                        <input type="text" class="input3" id="fname" name="fname"><br>
                    </div>
                </div>
                <div class="container7">
                    <button class="button button2" onClick=""> Submit</button>
                </div>
            </form>
        </div>
        <div class="container5">
            <b>
                Thank You, I wish you get your dream job soon.
            </b>

        </div>
    </footer>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--     
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>
<script>
    function showanalysis() {
        debugger;
        $("#Analyse").load("Analysis.html");
    }
    function showabout() {
        debugger;
        $("#Analyse").load("About.html");
    }
</script>

</html>